# used-trade

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
docs/adr/: 001-modular-monolith.md  002-optimistic-locking.md  003-redis-pubsub-chat.md  004-cursor-pagination.md  005-saga-orchestration.md  006-aws-stack-choice.md
docs/demo/: chat-demo.html  used-trade.postman_collection.json  used-trade.postman_environment.json
docs/deploy/: aws-setup.md  cleanup.sh
docs/guides/: docker.md  project-structure.md  testing-strategy.md
src/main/java/com/portfolio/used_trade/: UsedTradeApplication.java
src/main/java/com/portfolio/used_trade/chat/: package-info.java
src/main/java/com/portfolio/used_trade/chat/config/: JwtChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/portfolio/used_trade/chat/controller/: ChatMessageController.java  ChatRoomController.java
src/main/java/com/portfolio/used_trade/chat/domain/: ChatRoom.java  Message.java  MessageType.java
src/main/java/com/portfolio/used_trade/chat/dto/: ChatRoomCreateRequest.java  ChatRoomResponse.java  MessageCursorPageResponse.java  MessageResponse.java  MessageSendRequest.java
src/main/java/com/portfolio/used_trade/chat/pubsub/: ChatBroadcastEvent.java  RedisChatChannels.java  RedisChatPubSubConfig.java  RedisChatPublisher.java  RedisChatSubscriber.java
src/main/java/com/portfolio/used_trade/chat/repository/: ChatRoomRepository.java  MessageRepository.java
src/main/java/com/portfolio/used_trade/chat/service/: ChatService.java
src/main/java/com/portfolio/used_trade/common/: package-info.java
src/main/java/com/portfolio/used_trade/common/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/portfolio/used_trade/common/controller/: HelloController.java
src/main/java/com/portfolio/used_trade/common/domain/: BaseEntity.java
src/main/java/com/portfolio/used_trade/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/portfolio/used_trade/common/response/: ApiResponse.java
src/main/java/com/portfolio/used_trade/payment/: package-info.java
src/main/java/com/portfolio/used_trade/payment/domain/: Payment.java  PaymentStatus.java
src/main/java/com/portfolio/used_trade/payment/dto/: PaymentResponse.java
src/main/java/com/portfolio/used_trade/payment/gateway/: MockPaymentGateway.java  PaymentGatewayPort.java
src/main/java/com/portfolio/used_trade/payment/repository/: PaymentRepository.java
src/main/java/com/portfolio/used_trade/payment/service/: PaymentService.java
src/main/java/com/portfolio/used_trade/product/: package-info.java
src/main/java/com/portfolio/used_trade/product/bootstrap/: CategoryDataInitializer.java
src/main/java/com/portfolio/used_trade/product/controller/: ProductController.java  ProductImageController.java
src/main/java/com/portfolio/used_trade/product/domain/: Category.java  Product.java  ProductStatus.java
src/main/java/com/portfolio/used_trade/product/dto/: PresignedUrlRequest.java  PresignedUrlResponse.java  ProductCursorPageResponse.java  ProductRegisterRequest.java  ProductResponse.java  ProductUpdateRequest.java
src/main/java/com/portfolio/used_trade/product/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/portfolio/used_trade/product/service/: ProductImageService.java  ProductService.java
src/main/java/com/portfolio/used_trade/product/storage/: ImageStoragePort.java  MockImageStorage.java
src/main/java/com/portfolio/used_trade/trade/: package-info.java
src/main/java/com/portfolio/used_trade/trade/config/: RetryConfig.java
src/main/java/com/portfolio/used_trade/trade/controller/: TradeController.java
src/main/java/com/portfolio/used_trade/trade/domain/: Trade.java  TradeStatus.java
src/main/java/com/portfolio/used_trade/trade/dto/: TradeConfirmResponse.java  TradeReserveRequest.java  TradeResponse.java
src/main/java/com/portfolio/used_trade/trade/repository/: TradeRepository.java
src/main/java/com/portfolio/used_trade/trade/service/: TradeSagaService.java  TradeService.java  TradeServiceNaive.java
src/main/java/com/portfolio/used_trade/user/: package-info.java
src/main/java/com/portfolio/used_trade/user/controller/: AuthController.java  UserController.java
src/main/java/com/portfolio/used_trade/user/domain/: Role.java  User.java  UserStatus.java
src/main/resources/: application-docker.yaml  application-local.yaml  application-prod.yaml  application.yaml
src/test/java/com/portfolio/used_trade/: UsedTradeApplicationTests.java
(+41 files in other folders)
