plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.14'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.portfolio'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

// 의존성 버전을 한 곳에서 관리 — 같은 라이브러리 그룹은 같은 버전을 쓰는 게 충돌 방지에 유리
ext {
	jjwtVersion = '0.12.6'
}

dependencies {
	// ----- Spring Boot Starters -----
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// ----- JWT (jjwt) -----
	// API 만 컴파일 시점에 노출 — 우리 코드는 io.jsonwebtoken.* 만 import 가능,
	// 내부 구현(io.jsonwebtoken.impl.*) 을 실수로 가져다 쓰는 일을 막는다.
	implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
	runtimeOnly    "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"      // 실제 서명/파싱 구현
	runtimeOnly    "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"   // JSON 직렬화 (Jackson)

	// ----- Lombok (컴파일 시 코드 생성, 런타임 의존 X) -----
	compileOnly         'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly     'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// ----- 개발 편의 -----
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// ----- DB Driver (런타임에만 필요) -----
	runtimeOnly 'com.mysql:mysql-connector-j'

	// ----- Test -----
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly    'org.junit.platform:junit-platform-launcher'
}

// ===== 테스트 분리 =====
// 일반 단위/통합 테스트는 빠르게 — `@Tag("benchmark")` 태그가 붙은 클래스/메서드는 제외.
// 벤치마크는 명시적으로 `./gradlew benchmark` 로만 실행 (CI 부담 / flaky 회피).
tasks.named('test') {
	useJUnitPlatform {
		excludeTags 'benchmark'
	}
}

// 벤치마크 전용 task — 수동 실행만.
// 실행 예: ./gradlew benchmark
//   - JdbcTemplate 으로 더미 데이터 시드 (idempotent)
//   - 워밍업 + 반복 측정 + percentile
//   - EXPLAIN 출력
// 결과는 docs/adr/004-cursor-pagination.md 본문에 표로 옮겨 기록.
tasks.register('benchmark', Test) {
	useJUnitPlatform {
		includeTags 'benchmark'
	}
	testLogging {
		showStandardStreams = true   // System.out 출력 콘솔로 노출 (측정값 보기)
	}
}
